{
    "cSpell.words": [
        "Baran",
        "centralised",
        "decentralised",
        "Hirwade",
        "memorise",
        "Ogan",
        "organisations",
        "Reaktion",
        "Reece"
    ],
    "cSpell.language": "en,en-GB"
}